PORT = 4000
MONGO_URL = mongodb+srv://raktimabho112000:XGJTcdUltLpU0uTZ@cluster0.mdsum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = 6KBDv8*9V24\%~NTd~pf:,!3~lYS£gl
NODE_ENV = 'development'

